<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="dropdown">
            <button>Dropdown</button>

            <div class="content">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Contact</a>
                <a href="">Blog</a>
                <a href="">Settings</a>
            </div>

        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, quam deserunt dolore, repudiandae
                eius recusandae, soluta modi error blanditiis officia voluptatem necessitatibus alias nemo cumque odit?
                Eveniet aut provident eaque?</p>
        </div>
    </body>

</html>